spring.application.name=demo
server.port=${MS_PORT:8080}
############################ /sigla-proyecto/(quitar ms-sigla-proyecto)componente
server.servlet.context-path=/usuarios/
logging.level.cl.hites=${SYS_LOGGING_LEVEL:info}

#Conexion POSTGRES
spring.datasource.url= jdbc:postgresql://${HOST_DATA_BASE:10.64.48.51}:${PORT_DATA_BASE:5432}/${NAME_DATA_BASE:pta}?currentSchema=${SCHEMA_DATA_BASE:pta}
spring.datasource.username=${USERNAME_BD:own_pta}
spring.datasource.password=${PASSWORD_BD:U4737HteHGJE}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.entity-scan=cl.prueba.pruebajava.mysql.entity
