spring.application.name=demo
server.port=${MS_PORT:8080}
server.servlet.context-path=/usuarios/
logging.level.cl.java=${SYS_LOGGING_LEVEL:info}

#Conexion POSTGRES
spring.datasource.url= jdbc:postgresql://localhost:5432}/:pta?pta
spring.datasource.username=prueba
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.entity-scan=cl.prueba.pruebajava.mysql.entity
